clipgen: ClipgenWebclipMobileconfig
Interface ClipgenWebclipMobileconfig
interface ClipgenWebclipMobileconfig {
    PayloadContent: ClipgenWebclipPayloadContent[];
    PayloadDisplayName: string;
    PayloadDescription: string;
    PayloadIdentifier: string;
    PayloadOrganization: string;
    PayloadRemovalDisallowed: boolean;
    PayloadType: string;
    PayloadUUID: string;
    PayloadVersion: number;
}
Index
Properties
PayloadContent
PayloadDisplayName
PayloadDescription
PayloadIdentifier
PayloadOrganization
PayloadRemovalDisallowed
PayloadType
PayloadUUID
PayloadVersion
Properties
PayloadContent
PayloadContent: ClipgenWebclipPayloadContent[]
PayloadDisplayName
PayloadDisplayName: string
PayloadDescription
PayloadDescription: string
PayloadIdentifier
PayloadIdentifier: string
PayloadOrganization
PayloadOrganization: string
PayloadRemovalDisallowed
PayloadRemovalDisallowed: boolean
PayloadType
PayloadType: string
PayloadUUID
PayloadUUID: string
PayloadVersion
PayloadVersion: number
